# Recommend-Card-Application

./: README.md
Andrioid/: README.md  settings.gradle
Andrioid/app/: build.gradle
Andrioid/app/src/main/res/anim/: fab_close.xml  fab_open.xml
Andrioid/app/src/main/res/drawable/: ic_cancel_foreground.xml  ic_exit_foreground.xml  ic_home_foreground.xml  ic_list_foreground.xml  ic_menu_foreground.xml  ic_money_foreground.xml  ic_plus_foreground.xml
Andrioid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cards_item.xml  cards_list.xml  item.xml  mypage.xml  popup_activity.xml  register_card.xml
Andrioid/app/src/main/res/menu/: actionbar_actions.xml
Andrioid/app/src/main/res/mipmap-anydpi-v26/: ic_menu.xml  ic_pius_round.xml  icon1.xml
Andrioid/app/src/main/res/values/: arrays.xml  ic_cancel_background.xml  ic_pius_background.xml  icon1_background.xml  strings.xml
Andrioid/gradle/wrapper/: gradle-wrapper.properties
DB_DUMP/: card_card.sql  card_card_bank.sql  card_store.sql  card_store_card.sql  card_user.sql  card_user_card.sql
Server/AndroidProject/: .project  pom.xml
Server/AndroidProject/src/main/resources/: log4j.xml  mybatis-config.xml
Server/AndroidProject/src/main/webapp/WEB-INF/: web.xml
Server/AndroidProject/src/main/webapp/WEB-INF/spring/: root-context.xml
Server/AndroidProject/src/main/webapp/WEB-INF/views/: cardInsert.jsp  cardSelect.jsp  cardSelect2.jsp  home.jsp  (+5 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newui/: CardItem.java  CardVO.java  CardsClicked.java  GpsTracker.java  ImageRoader.java  Item.java  LoginActivity.java  RegisterCard.java  UserVO.java
app/src/main/res/layout/: activity_sign.xml  item_clicked.xml  register_card.xml
(+25 files in other folders)
