<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".CardList">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cards_listview"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:dividerHeight="1.5dp" />

    </LinearLayout>


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
    >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_sub2"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_home_foreground"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_sub3"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_list_foreground"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:fabSize="normal" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_sub4"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:src="@drawable/ic_plus_foreground"
                app:borderWidth="0dp"
                app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_sub5"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_exit_foreground"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:fabSize="normal"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_main"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:src="@drawable/ic_money_foreground"
                android:backgroundTint="#009688"
                app:borderWidth="0dp"
                app:fabSize="normal"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#009688"
                android:src="@drawable/ic_menu_foreground"
                app:backgroundTint="#ffffff"
                app:borderWidth="0dp"
                app:fabSize="normal" />



    </RelativeLayout>


</FrameLayout>